{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "MongoDBConnection":{
    "ConnectionString": "mongodb://admin:123@cluster0-shard-00-00-dhzdk.mongodb.net:27017,cluster0-shard-00-01-dhzdk.mongodb.net:27017,cluster0-shard-00-02-dhzdk.mongodb.net:27017/hydra.vouchers?ssl=true&replicaSet=Cluster0-shard-0&authSource=admin",
    "DataBase": "HydraVouchers",
    "Collection" : "Vouchers"
  },
  "MessageQueueConnection": {
    "MessageBus": "host=localhost:5672;publisherConfirms=true;timeout=10"
  },
  "AppSettings":{
    "Secret": "NjcwNWM3NjYtN2UwOC00MjE5LTg5ZTUtODE5ZWFmMDAzZTYwQEh5ZHJhX1Rva2Vu",
    "ExpirationTime": 2,
    "ValidIssuer": "http://localhost",
    "ValidAudience": "http://localhost"
  }
}
